# CSharp-School

./: School.sln
Ambiguous method call/: Ambiguous method call.csproj  Factory.cs  Product.cs  Program.cs
Arrays - Copy/: Arrays - Copy.csproj  TemperatureData.cs
Arrays - Sort and Reverse/: Arrays - Sort and Reverse.csproj  TemperatureData.cs
Arrays - create/: Arrays - create.csproj  WeatherData.cs
Arrays - create, access elements, Length/: Arrays - create, access elements, Length.csproj  TemperatureData.cs
Base class with multiple derived classes/: Animal.cs  Base class with multiple derived classes.csproj  Cat.cs  Dog.cs  Program.cs
Cast to abstract base class/: Bill.cs  Cast to abstract base class.csproj  ElectricityBill.cs  GasBill.cs  Program.cs
Castle Battle/: Castle Battle.csproj  Monster.cs  Player.cs  Program.cs  World.cs
Character counter/: Character counter.csproj  Program.cs
Class with interface as member/: Class with interface as member.csproj  ElectricEngine.cs  GasEngine.cs  IEngine.cs  Vehicle.cs
Classes with objects for fields and JSON files/: Classes with objects for fields and JSON files.csproj  Person.cs  Program.cs
ConsoleApp1/: Program.cs
Constructor chaining/: Constructor chaining.csproj  Person.cs
Constructor overloading/: Constructor overloading.csproj  Person.cs
Contacts manager/: Contacts manager.csproj  Program.cs
Create abstract class/: Create abstract class.csproj  Person.cs  Student.cs  Teacher.cs
Creating objects of inherited classes/: Creating objects of inherited classes.csproj  Program.cs
Curried lambdas/: Curried lambdas.csproj  Program.cs
Customer service requests/: Customer service requests.csproj  Department.cs  Request.cs
Datasets LINQ/: Datasets LINQ.csproj  Program.cs
Day of the week/: DayOfWeek.cs  Program.cs
Default value of generic type/: Container.cs  Default value of generic type.csproj
Derive from abstract class/: Circle.cs  Derive from abstract class.csproj  Shape.cs  Square.cs
Derived and derived further/: Cruiser.cs  Derived and derived further.csproj  Derived and derived further.sln  HarleyDavidson.cs  Motorcycle.cs  Program.cs
Derived class that implements interface/: Derived class that implements interface.csproj  File.cs  IDocument.cs  TextDocument.cs  TextFile.cs
Divisible LINQ/: Divisible LINQ.csproj  Program.cs
E-commerce/: Clothes.cs  Computer.cs  Electronics.cs  Product.cs  Program.cs
Enum - creating, looping and parsing/: ColorValidator.cs  Enum - creating, looping and parsing.csproj
Enum and switch/: DayOfWeekChecker.cs  Enum and switch.csproj
Enum declaration and initialization/: Calendar.cs  Enum declaration and initialization.csproj
F1 Season 2022/: Driver.cs  F1 Season 2022.csproj  Program.cs  Race.cs  Season.cs  Team.cs  Test.cs
File reading/: File reading.csproj  Program.cs
File writing/: File writing.csproj  Program.cs
Files and general exception handling/: Files and general exception handling.csproj  Program.cs
Files and specific exception handling/: Files and specific exception handling.csproj  Program.cs
Filter/: HOF.cs
Generic class inheritance to additional generic types/: Generic class inheritance to additional generic types.csproj  Pair.cs  Program.cs  Triple.cs
Generic method/: Generic method.csproj  RewardGenerator.cs
Generic properties/: Generic properties.csproj  KeyValuePair.cs
Grocery List with overloads/: Grocery List with overloads.csproj  GroupedShopItem.cs  ShopItem.cs  ShoppingCart.cs
Grouping restaurants LINQ/: Grouping restaurants LINQ.csproj  Program.cs  Restaurant.cs
HOF returning a lambda/: HOF returning a lambda.csproj  Point.cs  Program.cs
HOFs, Action/: Company.cs  Employee.cs  HOFs, Action.csproj
Historical Event Search/: Historical Event Search.csproj  HistoricalEvent.cs  HistoricalEventSearch.cs
IComparable/: Book.cs  IComparable.cs
IEquatable (any object)/: Dog.cs  IEquatable (any object).csproj  Person.cs  Program.cs  Student.cs
IEquatable (object of same class)/: IEquatable (object of same class).csproj  IEquatable.cs  Person.cs  Program.cs
Implement an interface/: Car.cs  ICommute.cs  Implement an interface.csproj  Pedestrian.cs  Person.cs
Interfaces inheriting from other interfaces/: IStorable.cs  Interfaces inheriting from other interfaces.csproj
Interfaces with properties/: Consultant.cs  Employee.cs  IPayable.cs  Interfaces with properties.csproj  Program.cs
Inventory system/: Inventory system.csproj  Inventory.cs  Product.cs
Jagged array - creating/: Jagged array - creating.csproj  Program.cs
Jagged array - looping/: Jagged array - looping.csproj  SalesHelper.cs
Keyword as/: Dog.cs  Employee.cs  Keyword as.csproj  Manager.cs  Program.cs
Keyword is, object looping and casting/: Keyword is, object looping and casting.csproj  Person.cs  Program.cs  Student.cs
Lambda with multiple parameters/: Lambda with multiple parameters.csproj  Program.cs
Lambdas and Lists/: Lambdas and Lists.csproj  Program.cs
Lists were generic all along/: Program.cs  (+2 more)
Reading and updating values in JSON files/: Calculator.cs  Program.cs  Reading and updating values in JSON files.csproj
Sample Exam OP4 Assignment 2/: ComputingUtils.cs  Program.cs  Sample Exam OP4 Assignment 2.csproj
Sample Exam OP4 Assignment 4/: Program.cs  Sample Exam OP4 Assignment 4.csproj  Student.cs
(+134 files in other folders)
